{
  "manifest_version": 3,
  "name": "Tech Word Immersion",
  "version": "1.12",
  "description": "Highlight technical English words, track progress, and add custom vocabulary.",
  "permissions": ["storage", "contextMenus", "scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vocabulary.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
